<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Cake Website</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="https://sun6-23.userapi.com/s/v1/if1/g6evVqTQJvkkzXUUOphQcuCxMjoPRxBbvnvSJ4hUvdi6DxcIiCCQQxyFJsz8C5mb2voAlS4J.jpg?size=50x50&quality=96&crop=0,16,200,200&ava=1" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link mx-4 fw-bold text-light" href="#">Home</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link mx-4 fw-bold text-light" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-4 fw-bold text-light" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-4 fw-bold text-light" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!-- image-section -->
    <section>
        <img class="img-fluid" src="https://distrettionline.it/terredellebasse/sites/d2/files/styles/full_width_1400_x_600/public/ristoratore/_--Come-aprire-una-pasticceria-costi-requisiti-e-normative.jpg?itok=SkX4wOoD" alt="">
    </section>
    <section>
        <div class="container">
        <div class="row my-5">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://avatars.mds.yandex.net/i?id=eb516d19b9e336bade806864571fd7af1c6259c0-8184004-images-thumbs&n=13" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Chocolate Cake</h5>
                      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque eligendi odio sint deserunt nobis inventore sunt qui voluptate fuga dicta?</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://avatars.mds.yandex.net/i?id=4df973f30e8de7dfe6153c16703b35e15e3ce851-8497946-images-thumbs&n=13" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">RedCheery Cake</h5>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, eligendi. Obcaecati vero rerum ipsam voluptas itaque dolor necessitatibus nobis modi.</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://avatars.mds.yandex.net/i?id=621f69b1d522e223904e64ad062ae66fb37485ee-8483391-images-thumbs&n=13" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Jasmine flavors Cake</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, saepe consequatur tempore ea explicabo laborum reiciendis voluptate possimus necessitatibus.</p>
                    </div>
                  </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://pp.userapi.com/c824701/v824701879/155167/Df4yMYf2pt8.jpg?ava=1" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Strawbarry Cake</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ratione laudantium dolores nemo. Magnam reiciendis ipsum aut possimus, sapiente quo?</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://avatars.plurk.com/14984773-big18714729.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Roll Pastry</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat recusandae exercitationem, nemo rerum animi tenetur porro nulla a maiores labore?</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://avatars.mds.yandex.net/i?id=144a5c619a7adc5504c07978ebb8105e-4237726-images-thumbs&n=13" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Chocolate Pastry</h5>
                      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo cumque earum soluta consequatur accusantium quod facilis at atque, laudantium consequuntur!</p>
                    </div>
                  </div>
            </div>
          </div>
        </div>
    </section>
    <footer class="footer mt-5">
        <div class="row">
            <div class="col">
                <img class="my-5 mx-4" src="https://sun9-24.userapi.com/c854520/v854520738/d2ac6/PCkJEoWSrxo.jpg?ava=1" alt="">
            </div>
            <div class="col my-5">
                <ul type="none">
                    <li><h3>Quick Link</h3></li>
                    <li class="my-3">Home</li>
                    <li class="my-3">About</li>
                    <li class="my-3">Blogs</li>
                    <li class="my-3">Contact</li>
                </ul>
            </div>
            <div class="col my-auto">
                <ul type="none">
                    <li><h3>Website Link</h3></li>
                    <li class="my-3"><i class="bi bi-geo-alt-fill mx-2"></i>Karachi,Pakistan</li>
                    <li class="my-3"><i class="bi bi-facebook mx-2"></i>Cake Website</li>
                    <li class="my-3"><i class="bi bi-instagram mx-2"></i>Cake Website</li>
                    <li class="my-3"><i class="bi bi-telephone-fill mx-2"></i>+123 456 789</li>
                </ul>
            </div>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>